<!DOCTYPE html>
<html ng-app lang="en">
<head>
	<meta charset="utf-8" />
	<title>For Sparta!</title>
	
	<meta content="width=device-width, initial-scale=1" name="viewport">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	
	<script type="text/javascript" src="phonegap.js"></script>
	
	<script type="text/javascript" src="lib/jquery-latest.js"></script>
	<script type="text/javascript" src="lib/bootstrap.min.js"></script>
	<script type="text/javascript" src="lib/angular.min.js"></script>
	
	<script type="text/javascript" src="js/PhoneHelper.js"></script>
	<script type="text/javascript" src="js/Tracking.js"></script>
	
	<script type="text/javascript">
	function addQuitButton()
	{
		if( isPhoneGap() ) {
			$("#mainMenu").append('<a href="#" onClick="navigator.app.exitApp();" class="mainMenuButton">Quit</a>');
		}
	};
	
	document.addEventListener("deviceready", addQuitButton, false);
	</script>
</head>
<body>
	<div class="container" id='mainMenuWrap'>
		<h1>For Sparta!</h1>
		<div id="mainMenu">
			<a href="game.html" class="mainMenuButton">New Game</a><br/>
			<a href="howto.html" class="mainMenuButton">How to Play</a><br/>
			<a href="credits.html" class="mainMenuButton">Credits</a><br/>
			
			<div style="position: absolute; bottom: 0px; right: 10px;">v1.0</div>
		</div>
	</div>
</body>
</html>
